<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <!-- Include the header layout -->
    <include layout="@layout/header"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/accentColor"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/guideline6"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:fontFamily="@font/ubuntu_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/primaryColor"
            android:letterSpacing=".2"
            android:padding="15dp"
            android:text="@string/ru_pizzaa"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".24" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/accentColor">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline7">

            <ImageView
                android:id="@+id/image_speciality_pizza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/specialitypizza"
                android:background="@drawable/rounded_corners"
                android:padding="5dp"/>


            <Button
                android:id="@+id/open_speciality_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_speciality_pizza"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/secondaryColor"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/speciality_pizza"
                android:textSize="11sp" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:padding="5dp"
                android:src="@drawable/custom_pizza"
                android:id="@+id/image_custom_pizza"
                />

            <Button
                android:id="@+id/open_custom_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_custom_pizza"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/secondaryColor"
                android:text="@string/build_your_own"
                android:textSize="11sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/guideline7"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_current_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/current_orders"
                android:padding="5dp" />

            <Button
                android:id="@+id/open_current_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_current_orders"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/secondaryColor"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/current_orders"
                android:textSize="12sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            app:layout_constraintStart_toEndOf="@id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline7"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/store_orders"
                android:id="@+id/image_store_orders"
                />

            <Button
                android:id="@+id/open_store_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_store_orders"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/secondaryColor"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/store_orders"
                android:textSize="11sp"/>

        </RelativeLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:background="@color/accentColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:id="@+id/copyright_logo"
            android:src="@drawable/copyright_logo"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/copyright_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@string/group_25"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

